server.port=8443


###########开发环境-数据库配置###########
#spring.datasource.username=root
#spring.datasource.password=123
#spring.datasource.url=jdbc:mysql://localhost:3306/time_control?characterEncoding=UTF-8
#
#############配置跨源请求处理
#my-web-config.allowed-origins=http://localhost:8080
#
################Redis配置
#spring.redis.host=localhost
#spring.redis.port=6379
##根据需要
#spring.redis.password=root
## 连接超时时间（毫秒）
#spring.redis.timeout=10000s
## Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
#spring.redis.database=0
## 连接池最大连接数（使用负值表示没有限制） 默认 8
#spring.redis.lettuce.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
#spring.redis.lettuce.pool.max-wait=-1s
## 连接池中的最大空闲连接 默认 8
#spring.redis.lettuce.pool.max-idle=8
## 连接池中的最小空闲连接 默认 0
#spring.redis.lettuce.pool.min-idle=0


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true
